{
  "name": "pmpr-mdl/wp-mdl-third-party-auth",
  "type": "project",
  "license": "proprietary",
  "description": "Third Party Authentication Module for Wordpress",
  "keywords": [
    "wordpress",
    "package",
    "auth",
    "login"
  ],
  "require": {
    "php": ">=8.2",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "8.2",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\ThirdPartyAuth\\": "src/Pmpr/Module/ThirdPartyAuth"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.0.30",
  "timestamp": "1726671023"
}
